array[11] v;

w = 0;             
gear = 1;           
currV = 0.1;         

for i in range(11) {

    prune(1000);

    v[i] = currV;          
    
    if gear == 1 {
        newV = 1.4*currV + 0.2*gauss(5., 0.5);
        currV = newV;
        if newV > _s1 {
            nxt = 2;     
            gear = 0;               
            w = 0.2;
        } else {
            skip;
        } end if;
    }  else {
        skip;
    } end if;

    if gear == 2 {
        newV = 1.4*currV + 0.2*gauss(5., 0.5);
        currV = newV;
        if newV > _s2 {
            next = 3;
            gear = 0;
            w = 0.2;
        } else {
            skip;
        } end if;
    } else {
        skip;
    } end if;

    if gear == 3 {
        newV = 1.4*currV + 0.2*gauss(5., 0.5);
        currV = newV;
        if newV > _s3 {
            nxt = 4;
            gear = 0;
            w = 0.2;
        } else {
            skip;
        } end if ;
    } else {
        skip;
    } end if;

    if gear == 4 {
        newV = 1.3*currV + 0.2*gauss(5., 0.5);
        currV = newV;
        if newV > _s4 {
            nxt = 5;
            gear = 0;
            w = 0.2;
        } else {
            skip;
        } end if;
    } else {
        skip;
    } end if;

    if gear > 4.5 {
        newV = 1.2*currV + 0.2*gauss(5., 0.5);
        currV = newV;
    } else {
        skip;
    } end if;

    if gear == 0 {
        newV = currV*currV;
        newV = 0.0005*newV;
        newV = currV - 0.2*newV + gauss(0, 0.5);
        currV = newV;
        if w <= 0 {
            gear = nxt;
        } else {
            skip;
        } end if;
    } else {
        skip;
    } end if;

    w = w - 0.2;

    v[i] = v[i] + gauss(0., 0.5);

} end for;
                    
