array[31] T;

currT = 16;             
isOn = -1;          

for i in range(31) {

    T[i] = currT;           

    /* Temperature update */
    if isOn > 0 {
        newT = 0.99*currT + 0.5 + gauss(0., 0.1);
    } else {
        newT = 0.99*currT + gauss(0., 0.1);
    } end if;

    currT = newT;         

    /* Check on thermostat */
    if isOn > 0 {
        if newT > _tOff {
            isOn = -1;          
        } else {
            skip;
        } end if;
    } else {
        if newT < _tOn {
            isOn = 1;          
        } else {
            skip;
        } end if;
    } end if;

} end for;

T[30] = currT;  

for i in range(30) {
    T[i] = T[i] + gauss(0, 1);
} end for;