/* assigns distributions */
skill1 = gm([1.],[100.],[10.]);
skill2 = gm([1.],[100.],[10.]);
skill3 = gm([1.],[100.],[10.]);
skill4 = gm([1.],[100.],[10.]);
skill5 = gm([1.],[100.],[10.]);

perf1 = gm([1.],[0.],[15.])+skill1;
perf2 = gm([1.],[0.],[15.])+skill2;
perf3 = gm([1.],[0.],[15.])+skill3;
perf4 = gm([1.],[0.],[15.])+skill4;
perf5 = gm([1.],[0.],[15.])+skill5;
    
/* constraints to observations */
observe(perf1-perf2 > 0);
observe(perf2-perf3 > 0);
observe(perf3-perf4 > 0);
observe(perf4-perf5 > 0);