/* assigns distributions */
skill1 = gm([1.],[100.],[10.]);
skill2 = gm([1.],[100.],[10.]);
skill3 = gm([1.],[100.],[10.]);
skill4 = gm([1.],[100.],[10.]);
skill5 = gm([1.],[100.],[10.]);
skill6 = gm([1.],[100.],[10.]);
skill7 = gm([1.],[100.],[10.]);
skill8 = gm([1.],[100.],[10.]);
skill9 = gm([1.],[100.],[10.]);
skill10 = gm([1.],[100.],[10.]);
skill11 = gm([1.],[100.],[10.]);
skill12 = gm([1.],[100.],[10.]);
skill13 = gm([1.],[100.],[10.]);
skill14 = gm([1.],[100.],[10.]);
skill15 = gm([1.],[100.],[10.]);
skill16 = gm([1.],[100.],[10.]);
skill17 = gm([1.],[100.],[10.]);
skill18 = gm([1.],[100.],[10.]);
skill19 = gm([1.],[100.],[10.]);
skill20 = gm([1.],[100.],[10.]);


perf1 = gm([1.],[0.],[15.])+skill1;
perf2 = gm([1.],[0.],[15.])+skill2;
perf3 = gm([1.],[0.],[15.])+skill3;
perf4 = gm([1.],[0.],[15.])+skill4;
perf5 = gm([1.],[0.],[15.])+skill5;
perf6 = gm([1.],[0.],[15.])+skill6;
perf7 = gm([1.],[0.],[15.])+skill7;
perf8 = gm([1.],[0.],[15.])+skill8;
perf9 = gm([1.],[0.],[15.])+skill9;
perf10 = gm([1.],[0.],[15.])+skill10;
perf11 = gm([1.],[0.],[15.])+skill11;
perf12 = gm([1.],[0.],[15.])+skill12;
perf13 = gm([1.],[0.],[15.])+skill13;
perf14 = gm([1.],[0.],[15.])+skill14;
perf15 = gm([1.],[0.],[15.])+skill15;
perf16 = gm([1.],[0.],[15.])+skill16;
perf17 = gm([1.],[0.],[15.])+skill17;
perf18 = gm([1.],[0.],[15.])+skill18;
perf19 = gm([1.],[0.],[15.])+skill19;
perf20 = gm([1.],[0.],[15.])+skill20;

    
/* constraints to observations */
observe(perf1-perf2 > 0);
observe(perf2-perf3 > 0);
observe(perf3-perf4 > 0);
observe(perf4-perf5 > 0);
observe(perf5-perf6 > 0);
observe(perf6-perf7 > 0);
observe(perf7-perf8 > 0);
observe(perf8-perf9 > 0);
observe(perf9-perf10 > 0);
observe(perf10-perf11 > 0);
observe(perf11-perf12 > 0);
observe(perf12-perf13 > 0);
observe(perf13-perf14 > 0);
observe(perf14-perf15 > 0);
observe(perf15-perf16 > 0);
observe(perf16-perf17 > 0);
observe(perf17-perf18 > 0);
observe(perf18-perf19 > 0);
observe(perf19-perf20 > 0);