data X = [-1.0, -0.8947368860244751, -0.7894736528396606, -0.6842105388641357, -0.5789473056793213, -0.4736841917037964, -0.3684210777282715, -0.2631578743457794, -0.15789473056793213, -0.05263158679008484, 0.05263161659240723, 0.15789473056793213, 0.26315784454345703, 0.3684210777282715, 0.4736841917037964, 0.5789474248886108, 0.6842105388641357, 0.7894736528396606, 0.8947368860244751, 1.0];

array[10] y;
array[10] a10;
array[10] a11;

/* 
w100 = gm([1.], [_mu100], [_sigma100]);
w101 = gm([1.], [_mu101], [_sigma101]);
w110 = gm([1.], [_mu110], [_sigma110]);
w111 = gm([1.], [_mu111], [_sigma111]);
w300 = gm([1.], [_mu300], [_sigma300]);
w310 = gm([1.], [_mu310], [_sigma310]); 
*/

w100 = gm([1.], [0.], [0.1]);
w101 = gm([1.], [0.], [0.1]);
w110 = gm([1.], [0.], [0.1]);
w111 = gm([1.], [0.], [0.1]);
w300 = gm([1.], [0.], [0.1]);
w310 = gm([1.], [0.], [0.1]);


for i in range(10) {
    a10[i] = w100 * X[i]; 
    a10[i] = a10[i] + w110;

    a11[i] = w101 * X[i]; 
    a11[i] = a11[i] + w111;
     
    if a10[i] < 0.0 {
        a10[i] = gauss(0., 0.01);
    } else {
        skip;
    } end if;

    if a11[i] < 0. {
        a11[i] = gauss(0., 0.01);
    } else {
        skip;
    } end if;         
} end for;

/* 

for j in range(5) {
    y[j] = w300 * a10[j]; 
    y[j] = y[j] + a11[j]*w310;
    y[j] = y[j] + gauss(0., 0.5);       
} end for;
*/
