data X = [-1.0, -0.8947368860244751, -0.7894736528396606, -0.6842105388641357, -0.5789473056793213, -0.4736841917037964, -0.3684210777282715, -0.2631578743457794, -0.15789473056793213, -0.05263158679008484, 0.05263161659240723, 0.15789473056793213, 0.26315784454345703, 0.3684210777282715, 0.4736841917037964, 0.5789474248886108, 0.6842105388641357, 0.7894736528396606, 0.8947368860244751, 1.0];

array[10] y;
array[10] a10;
array[10] a11;

/*
w1 = gm([1.], [_muw1], [_sigmaw1]);
w2 = gm([1.], [_muw2], [_sigmaw2]);
w3 = gm([1.], [_muw3], [_sigmaw3]);
w4 = gm([1.], [_muw4], [_sigmaw4]);
b1 = gm([1.], [_mub1], [_sigmab1]);
b2 = gm([1.], [_mub2], [_sigmab2]); 
b3 = gm([1.], [_mub3], [0.05]); 
*/

w1 = gm([1.], [_muw1], [0.2]);
w2 = gm([1.], [_muw2], [0.2]);
w3 = gm([1.], [_muw3], [0.2]);
w4 = gm([1.], [_muw4], [0.2]);
b1 = gm([1.], [_mub1], [0.2]);
b2 = gm([1.], [_mub2], [0.2]); 
b3 = gm([1.], [_mub3], [0.2]); 

for i in range(10) {
    a10[i] = w1 * X[i]; 
    a10[i] = a10[i] + b1;

    a11[i] = w2 * X[i]; 
    a11[i] = a11[i] + b2;
     
    if a10[i] < 0.0 {
        a10[i] = gauss(0., 0.01);
    } else {
        skip;
    } end if;

    if a11[i] < 0. {
        a11[i] = gauss(0., 0.01);
    } else {
        skip;
    } end if;        
    
    prune(100); 
} end for;


for j in range(10) {
    p1 = w3 * a10[j]; 
    p2 = w4 * a11[j];
    y[j] = p1+p2+b3;

    y[j] = y[j] + gauss(0., 0.1);       
} end for;

